name: Print Secrets
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      keys: ${{ steps.test.outputs.keys }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        id: test
        run: echo "::set-output name=keys::$(echo '${{ toJSON(secrets) }}' | jq -s -c 'keys')"

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  test-matrix:
      needs: [ build ]
      runs-on: ubuntu-latest
#       strategy: 
#         matrix:
#           value: ${{ fromJSON(needs.build.outputs.keys) }}
      steps:
        - name: This is a test
          run: echo ' ${{ needs.build.outputs.keys }} '
      
    
      
