name: Print Secrets
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      dbPassword: ${{ steps.test.outputs.dbPassword }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        id: test
        run: echo "::set-output name=dbPassword::${{ secrets.DB_PASSWORD }}"

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  test-matrix:
      needs: [ build ]
      runs-on: ubuntu-latest
      strategy: 
        matrix:
          value: ${{ needs.build.outputs.dbPassword }}
      steps:
        - name: This is a test
          run: echo "hi" ${{ matrix.value }}
      
    
      
