name: Print Secrets
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      secret_keys: ${{ steps.secrets.outputs.keys }}
      var_keys: ${{ steps.vars.outputs.keys }}
    steps:
      - name: Filter secrets
        id: secrets
        run: |
          echo 'keys<<EOF' >> $GITHUB_OUTPUT
          echo '${{ toJSON(secrets) }}' | jq 'keys | map(select(. | startswith("AKZV_")))') >> $GITHUB_OUTPUT
          echo 'EOF' >> $GITHUB_OUTPUT        
      - name: Filter variables
        id: vars
        run: |
          echo 'keys<<EOF' >> $GITHUB_OUTPUT
          echo '${{ toJSON(vars) }}' | jq 'keys | map(select(. | startswith("AKZV_")))') >> $GITHUB_OUTPUT
          echo 'EOF' >> $GITHUB_OUTPUT        
  print-secrets:
      needs: [ build ]
      runs-on: ubuntu-latest
      strategy: 
        matrix:
          value: ${{ fromJSON(needs.build.outputs.secret_keys) }}
      steps:
        - name: This is a test
          run: echo '${{ secrets[matrix.value] }}'
  print-vars:
      needs: [ build ]
      runs-on: ubuntu-latest
      strategy: 
        matrix:
          value: ${{ fromJSON(needs.build.outputs.var_keys) }}
      steps:
        - name: This is a test
          run: echo '${{ secrets[matrix.value] }}'
      
    
      
