name: Print Secrets and Variables

on:
  workflow_dispatch:

jobs:
  print-secrets-variables:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Print Secrets and Variables
        run: |
          echo "Secrets:"
          printenv | grep -E '^SECRET_' | cut -d= -f1

          echo "Environment Variables:"
          env | grep -v -E '^(PATH|HOME|GITHUB_|ACTIONS_)[^=]*=$' | cut -d= -f1
